<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficiary Details</title>
    <link rel="stylesheet" href="stylesadmnibeneficiary.css">
    <style>
        .beneficiary-profile {
            display: none;
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .editable {
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Beneficiaries</a></li>
                <li><a href="#">Donations</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        <div class="admin-profile">
            <span>Admin Name</span>
            <div class="dropdown">
                <button>â–¼</button>
                <div class="dropdown-content">
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="search-filter">
            <input type="text" id="search" placeholder="Search by Name or ID" oninput="filterBeneficiaries()">
            <select id="statusFilter" onchange="filterBeneficiaries()">
                <option value="">Select Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
            <input type="date" id="startDate" onchange="filterBeneficiaries()">
            <input type="date" id="endDate" onchange="filterBeneficiaries()">
            <button onclick="filterBeneficiaries()">Filter</button>
        </div>

        <div class="beneficiary-list">
            <table id="beneficiaryTable">
                <thead>
                    <tr>
                        <th>Beneficiary Name</th>
                        <th>Beneficiary ID</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Total Donations Received</th>
                        <th>Donation Status</th>
                        <th>Last Donation Date</th>
                        <th>View Details</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="beneficiary-row" data-name="John Doe" data-id="BEN12345" data-status="active" data-last-donation="2025-04-21">
                        <td>John Doe</td>
                        <td>BEN12345</td>
                        <td>123-456-7890</td>
                        <td>john@email.com</td>
                        <td>Rs 5000</td>
                        <td>Active</td>
                        <td>2025-04-21</td>
                        <td><button class="view-details" onclick="toggleProfile('john-doe')">View</button></td>
                        <td><button onclick="editBeneficiary('john-doe')">Edit</button></td>
                    </tr>
                    <tr class="beneficiary-row" data-name="Jane Smith" data-id="BEN54321" data-status="active" data-last-donation="2025-04-20">
                        <td>Jane Smith</td>
                        <td>BEN54321</td>
                        <td>987-654-3210</td>
                        <td>jane@email.com</td>
                        <td>Rs 6500</td>
                        <td>Active</td>
                        <td>2025-04-20</td>
                        <td><button class="view-details" onclick="toggleProfile('jane-smith')">View</button></td>
                        <td><button onclick="editBeneficiary('jane-smith')">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Beneficiary Profile Details -->
        <div id="john-doe" class="beneficiary-profile">
            <h2>Beneficiary Profile: John Doe</h2>
            <h3>Basic Information</h3>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Beneficiary ID:</strong> BEN12345</p>
            <p><strong>Phone:</strong> 123-456-7890</p>
            <p><strong>Email:</strong> john@email.com</p>
            <p><strong>Address:</strong> 123 Charity Lane, City, State, ZIP</p>

            <h3>Donation Summary</h3>
            <p><strong>Total Donations Received:</strong> Rs 5000</p>
            <h4>Donation History</h4>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Donor Name</th>
                        <th>Amount Donated</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-04-15</td>
                        <td>Sarah Green</td>
                        <td>Rs 2000</td>
                        <td>Credit Card</td>
                        <td>Successful</td>
                    </tr>
                    <tr>
                        <td>2025-04-10</td>
                        <td>Mike Brown</td>
                        <td>RS 1000</td>
                        <td>Bank Transfer</td>
                        <td>Successful</td>
                    </tr>
                    <tr>
                        <td>2025-04-05</td>
                        <td>Emily White</td>
                        <td>Rs 2000</td>
                        <td>PayPal</td>
                        <td>Successful</td>
                    </tr>
                </tbody>
            </table>

            <h3>Actions</h3>
            <button>Edit Beneficiary Info</button>
            <button>Deactivate Beneficiary</button>
            <button>Download Donation Report</button>
        </div>

        <div id="jane-smith" class="beneficiary-profile">
            <h2>Beneficiary Profile: Jane Smith</h2>
            <h3>Basic Information</h3>
            <p><strong>Name:</strong> Jane Smith</p>
            <p><strong>Beneficiary ID:</strong> BEN54321</p>
            <p><strong>Phone:</strong> 987-654-3210</p>
            <p><strong>Email:</strong> jane@email.com</p>
            <p><strong>Address:</strong> 456 Charity Road, City, State, ZIP</p>

            <h3>Donation Summary</h3>
            <p><strong>Total Donations Received:</strong> Rs 6500</p>
            <h4>Donation History</h4>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Donor Name</th>
                        <th>Amount Donated</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-04-18</td>
                        <td>John Adams</td>
                        <td>Rs 3000</td>
                        <td>Credit Card</td>
                        <td>Successful</td>
                    </tr>
                    <tr>
                        <td>2025-04-12</td>
                        <td>Lisa Green</td>
                        <td>Rs 2000</td>
                        <td>Bank Transfer</td>
                        <td>Successful</td>
                    </tr>
                    <tr>
                        <td>2025-04-07</td>
                        <td>Michael Scott</td>
                        <td>Rs 1500</td>
                        <td>PayPal</td>
                        <td>Successful</td>
                    </tr>
                </tbody>
            </table>

            <h3>Actions</h3>
            <button>Edit Beneficiary Info</button>
            <button>Deactivate Beneficiary</button>
            <button>Download Donation Report</button>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Charity Platform. All rights reserved.</p>
    </footer>

    <script>
        function toggleProfile(beneficiaryId) {
            var profile = document.getElementById(beneficiaryId);
            if (profile.style.display === "none" || profile.style.display === "") {
                profile.style.display = "block";
            } else {
                profile.style.display = "none";
            }
        }

        function filterBeneficiaries() {
            const searchValue = document.getElementById('search').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            const rows = document.querySelectorAll('.beneficiary-row');

            rows.forEach(row => {
                const name = row.dataset.name.toLowerCase();
                const status = row.dataset.status;
                const lastDonationDate = row.dataset.lastDonation;

                let isMatch = true;

                if (searchValue && !name.includes(searchValue)) {
                    isMatch = false;
                }

                if (statusFilter && status !== statusFilter) {
                    isMatch = false;
                }

                if (startDate && lastDonationDate < startDate) {
                    isMatch = false;
                }

                if (endDate && lastDonationDate > endDate) {
                    isMatch = false;
                }

                row.style.display = isMatch ? "" : "none";
            });
        }

        function editBeneficiary(beneficiaryId) {
            const profile = document.getElementById(beneficiaryId);
            const fields = profile.querySelectorAll("p");
            
            fields.forEach(field => {
                const text = field.innerHTML.split(": ");
                const value = text[1];
                field.innerHTML = `${text[0]}: <input type="text" class="editable" value="${value}">`;
            });
            
            const buttons = profile.querySelectorAll("button");
            buttons.forEach(button => button.style.display = "none");

            const saveButton = document.createElement("button");
            saveButton.innerText = "Save Changes";
            saveButton.onclick = function() {
                fields.forEach(field => {
                    const input = field.querySelector('input');
                    if (input) {
                        field.innerHTML = `${field.innerHTML.split(": ")[0]}: ${input.value}`;
                    }
                });
                saveButton.remove();
                buttons.forEach(button => button.style.display = "inline-block");
            };

            profile.appendChild(saveButton);
        }
    </script>
</body>
</html>
